{
	"db_name": "",
	"db_user": "",
	"db_password": "",
	"db_host": "localhost",
	"db_prefix": "",
	"auth_online": "86400",
	"auth_attempts": 3,
	"auth_vk": false,
	"auth_vk_app_id": "",
	"auth_vk_app_secret": "",
	"auth_facebook": false,
	"auth_facebook_app_id": "",
	"auth_facebook_app_secret": "",
	"items_reg_points": 10,
	"items_ref_limit": 10,
	"items_ref_cost": 1,
	"items_ref_reg_cost": 2,	
	"list_plugins": ["items"],
	"lang": "ru_RU",
	"timezone": "Europe/Kiev",
	"email_admin": "admin@nextale.ru",
	"home_url": "http://nextable.ru",
	"theme_name": "default"
}